/*    --------------------------------------------------
	:: General
	-------------------------------------------------- */
body {
	font-family: 'Open Sans', sans-serif;
	color: #353535;
    // background: url('/src/app/assets/Pictures/dreamstime_xl_36304557.jpg') no-repeat;

}


.content h1 {
	text-align: center;
}
.content .content-footer p {
	color: #6d6d6d;
    font-size: 12px;
    text-align: center;
}
.content .content-footer p a {
	color: inherit;
	font-weight: bold;
}

/*	--------------------------------------------------
	:: Table Filter
	-------------------------------------------------- */
.panel {
	border: 1px solid #ddd;
	background-color: #fcfcfc;
}
.panel .btn-group {
	margin: 15px 0 30px;
}
.panel .btn-group .btn {
	transition: background-color .3s ease;
}
.table-filter {
	background-color: #fff;
	border-bottom: 1px solid #77295d;
}
.table-filter tbody tr:hover {
	cursor: pointer;
	background-color: #eee;
}
.table-filter tbody tr td {
	padding: 10px;
	vertical-align: middle;
	border-top-color: #77295d;
	//height: 200px;
}
.table-filter tbody tr.selected td {
	background-color: #eee;
}
.table-filter tr td:first-child {
	width: 38px;
}
.table-filter tr td:nth-child(2) {
	width: 35px;
}
.ckbox {
	position: relative;
	left: 40px;
}
.ckbox input[type="checkbox"] {
	opacity: 0;
}
.ckbox label {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.ckbox label:before {
	content: '';
	top: 1px;
	left: 0;
	width: 18px;
	height: 18px;
	display: block;
	position: absolute;
	border-radius: 2px;
	border: 1px solid #77295e;
	background-color: #fff;
}
.ckbox input[type="checkbox"]:checked + label:before {
	border-color: #77295e;
	background-color: #fff;
}
.ckbox input[type="checkbox"]:checked + label:after {
	top: 3px;
	left: 3.5px;
	content: '\e013';
	color: green;
	font-size: 11px;
	font-family: 'Glyphicons Halflings';
	position: absolute;
}
.table-filter .star {
	color: #ccc;
	text-align: center;
	display: block;
}
.table-filter .star.star-checked {
	color: #F0AD4E;
}
.table-filter .star:hover {
	color: #ccc;
}
.table-filter .star.star-checked:hover {
	color: #F0AD4E;
}
.table-filter .media-photo {
	width: 35px;
}

.media-body
{
	width: 100%;
}
.table-filter .media-body {
    display: block;
    /* Had to use this style to force the div to expand (wasn't necessary with my bootstrap version 3.3.6) */
}
.table-filter .media-meta {
	font-size: 11px;
	color: #999;
}
.table-filter .media .title {
	color: #77295d;
	font-size: 14px;
	font-weight: bold;
	line-height: normal;
	margin: 0;
}
.table-filter .media .title span {
	font-size: .8em;
	margin-right: 20px;
}
.table-filter .media .title span.pagado {
	color: #5cb85c;
}
.table-filter .media .title span.pendiente {
	color: #f0ad4e;
}
.table-filter .media .title span.cancelado {
	color: #d9534f;
}
.table-filter .media .summary {
	font-size: 20px;
    font-weight: bold;
}

.btn-filter {
    color: #77295d;
    background-color: #fff;
    border-color: #77295d;
	margin: 0 10px 0 10px;
    width: 100px;
}

.btn-filter:hover {
    color: white;
    background-color: #77295d;
    border-color: #77295d;
}
.btn-info
{
	background-color: #77295d;
	border-color: #77295d;

}

.panel
{
	border : none;
	background-color : white;
}

.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle),
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle),
.btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child)

{
	border-bottom-right-radius: inherit;
    border-top-right-radius: inherit;
	border-radius : 5px;

}
.btn-default:active,
.btn-default:focus,
.btn:active:focus
{
	color: white;
    background-color: #77295e;
    border-color: #77295e;
	outline: none;
}

.contactMePriority
{
	height: 100px;
    margin-bottom: 30px;
    color: inherit;
    background-color: #eeeeee;
}

.pbc
{
	background-color: #77295e;
}

.moreServicesCheckboxes
{
	width: 120px;
	background-color: #77295e;
	padding: 5px;
	border-radius: 5px;
	color:white;
}

input[type="checkbox"]
{
	margin: 5px;
}

