
.tooltip-inner {

    padding: 3px 8px;
    color: #fff;
    text-align: center;
    background-color: #fff;
    border-radius: 4px;
    border: #77295e 1px solid;
    width: 200px;
    max-width : 200px;
}
.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: #77295e;
    font-weight: bolder;
}

.bottom-style{
    background: white;
    border-top: #77295e 1px solid;
    height: 60px;
    -webkit-box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
}

@media (min-width: 768px) {
    .navbar-centered .navbar-nav {
        float: none;
        text-align: center;
    }
    .navbar-centered .navbar-nav > li {
        float: none;
    }
    .navbar-centered .nav > li {
        display: inline;
    }
    .navbar-centered .nav > li > a {
        display: inline-block;
    }
}