.board {
  margin: 10px;
  height: calc(100% - 40px);;
  width: calc(100% - 40px);
  background-color: teal;
  border: 1px solid black;
  font-size: 2.5em;
  font-weight: bold;
  color: white;
  text-align: center;
}

.summery{
    -webkit-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px #77295e;
    border-radius: 5px;

}

.lbp
{
    color: #77295e;
    font-weight: bold;
    font-size: 15px;
}
.bcp
{
      border-color: #77295e;
}